{
    "name": "onmyshelf/api",
    "description": "OnMyShelf API",
    "version": "1.5.3",
    "type": "project",
    "license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^6.10.0"
    },
    "require-dev": {
        "doctrine/annotations": "^2.0",
        "zircote/swagger-php": "^5.1.4",
        "pestphp/pest": "^3.8.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "@composer install",
            "./vendor/bin/pest"
        ]
    }
}
